GOOGLE_API_KEY="AIzaSyDDOCOlAqeWxNqEU_ev4fwE440Uex5Xtqk"
DATABASE_URL="postgresql://neondb_owner:npg_cUguGBil1AI2@ep-empty-cake-ad2pyf2h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PRIVATE_KEY="0x349A10e927F617f516fc0FDa2b53CabFd69BfD62"
ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
