GOOGLE_API_KEY="AIzaSyDqEHW4FgZthSgaixllHnDxa8eXeCcu9b8"
DATABASE_URL="postgresql://neondb_owner:npg_cUguGBil1AI2@ep-empty-cake-ad2pyf2h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
# //AIzaSyCHYfXNvn9BWjnhlXxrEnRlVNdw3v2gSqs - porwaldhruval@gmail.com